# run: conda env create --file env_napari_czann_segment.yml
name: napari_czann_segment
channels:
  - pytorch
  - nvidia
  - defaults
  - conda-forge

dependencies:
  - python=3.9
  - conda
  - docutils
  - pip
  - wheel
  - pytorch
  - torchvision
  - pytorch-cuda=11.7
  - setuptools
  - autopep8
  - nb_conda_kernels
  - pytest
  - ipyfilechooser

  - pip:
      - czmodel[pytorch]>=5
      - cztile
      - onnxruntime-gpu
      - aicsimageio[all]
      - aicspylibczi
      - pylibczirw
      - opencv-python
      - czitools
      - napari[all]
      - napari-aicsimageio
      - napari-brightness-contrast
      - napari-layer-details-display
      - napari-skimage-regionprops
      - napari-simpleitk-image-processing
      - napari-plugin-search
      - napari-ome-zarr
      - tifffile>=2023.4.12

# Create an environment
# conda env create --file env_napari_czann_segment.yml

# Update an environment
# conda env update --name napari_czann_segment --file env_napari_czann_segment.yml --prune

# Remove an environment
# conda remove --name napari_czann_segment --all
# conda clean --all

# Show the locations of all versions of Python that are currently in the path
# Windows: where python
# Linux which -a python

# verfify CUDA
# nvcc --version
# nvidia-smi
