# run: conda env create --file env_napari_czann_segment.yml
# 
# Important: This environment requires a NVIDIA GPU and the appropriate drivers installed.
# It is just an example environment for running napari-czann-segment with GPU acceleration.
#
name: napari_czann_segment
channels:
  - pytorch
  - nvidia
  - defaults
  - conda-forge

dependencies:
  - python=3.11
  - conda
  - docutils
  - pip
  - wheel
  - napari>=0.6.6
  - cudnn=9.13.1.26
  - torchvision
  - pytorch::pytorch=2.5.1
  - pytorch::pytorch-cuda=12.4
  - setuptools
  - autopep8
  - pytest

  - pip:
      - czmodel>=5
      - cztile>=2
      - onnxruntime-gpu==1.19.0
      - bioio
      - bioio-ome-tiff
      - aicspylibczi
      - pylibczirw
      - opencv-python
      - czitools
      - napari-bioio-reader
      - napari-brightness-contrast
      - napari-layer-details-display
      - napari-skimage-regionprops
      - napari-simpleitk-image-processing
      - napari-plugin-search

# Create an environment
# conda env create --file env_napari_czann_segment.yml

# Update an environment
# conda env update --name napari_czann_segment --file env_napari_czann_segment.yml --prune

# Remove an environment
# conda remove --name napari_czann_segment --all
# conda clean --all

# Show the locations of all versions of Python that are currently in the path
# Windows: where python
# Linux which -a python

# verfify CUDA
# nvcc --version
# nvidia-smi
